<!DOCTYPE html>
<html>
<head>
    <title>Depression Detection Assessment Result</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            margin: 20px;
            background-color: rgb(231, 231, 231);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }

        .heading {
            text-align: center;
            margin-bottom: 10px;
        }

        .title {
            text-align: center;
            margin-bottom: 20px;
        }

        .result-heading {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .result-text {
            margin-bottom: 20px;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        select,
        input[type="text"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: rgb(115, 181, 124);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            float: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">Depression Detection Assessment Result</h1>
        <div class="result-heading">DEPRESSION TYPE:</div>
        <div class="result-text">
            <input type="text" value="{{ depression_grade }}" readonly>
        </div>
        <div class="result-heading">DEPRESSION GRADE:</div>
        <div class="result-text">
            <input type="text" value="{{ depression_type }}" readonly>
        </div>
    </div>
</body>


</html>
